.contact-grid {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: .3fr 3fr 1fr;
    grid-template-areas: 
      "header header"
      "content1 content2"
      "footer footer"
    ;
}

#contact-header {
    grid-area: header;
    padding: 30px;
    color: var(--color1);
}

#contact-header h1 {
    float: right;
    padding: 15px;
}

#contact-content1 {
    grid-area: content1;
    color: #fff;
    padding-left: 20px;
    padding-right: 25px;
    position: relative;
    padding: 30px;
}

#contact-content1 h1 {
    margin-bottom: 15px;
}

#contact-content1 h2 {
    margin-bottom: 10px;
}

#contact-content1 p {
    color: var(--color1);
}

#contact-content1 .contact-icons {
    position: absolute;
    bottom: 0;
    padding-bottom: 10px;
}

#contact-content2 {
    grid-area: content2;
    padding-right: 30px;
}

#contact-footer {
    grid-area: footer;
}

input {
    width: 100%;
    padding: 12px 20px 10px 10px;
    margin-top: 10px;
    display: block;
    border: 0px;
    outline: 0px;
    border-bottom: 2px solid var(--color1);
    border-radius: 4px;
    box-sizing: border-box;
    background: transparent;
    font-size: var(--p-font-size);
    color: var(--color3)
  }

input:last-of-type {
    margin-top: 30px;
}

form {
    width: 100%;
}

.contact-img {
    background: url('../assets/images/Contact-Form-background.jpg') no-repeat center center/cover;
    height: 60vh;
    position: relative;
  }

.contact-img::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
  }
  
.contact-img * {
    z-index: 10;
  }
  
  .btn {
    background-color: rgb(20, 193, 206);
    color: black;
    height: 35px;
    width: 40%;
    font-size: 20px;
    border-radius: 15px;
    margin-top: 15px;
} 

.column-1 h1 {
    color: #fff;
}

.contact-icons a {
    font-size: 35px;
    color: tan;
    padding: 10px;
}

/* Mobile */
@media only screen and (max-width: 550px){
    .contact-grid {
        display: grid;
        height: 100%;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 2fr 2fr 1fr;
        grid-template-areas: 
          "header"
          "content1"
          "content2"
          "footer"
        ;
    }
  }